{
	"name": "slash-tail",
	"description": "add or remove trailing slash if present or not",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"keywords": [
		"trailing",
		"slash"
	],
	"scripts": {
		"test": "node test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.org/srcagency/js-slash-tail.git"
	},
	"devDependencies": {
		"tap": "~0.4.11"
	},
	"author": {
		"name": "Thomas Jensen",
		"email": "thomas@src.agency",
		"url": "http://src.agency"
	},
	"license": "MIT"
}
